# MYDRUGSoAuTH

./: README.md
MYDRUGS/: MYDRUGS.sln
MYDRUGS/ApplicationApp/: ApplicationApp.csproj
MYDRUGS/ApplicationApp/Interfaces/: InterfaceProductApp.cs
MYDRUGS/ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
MYDRUGS/Domain/: Domain.csproj
MYDRUGS/Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
MYDRUGS/Domain/Interfaces/InterfaceProduct/: IProduct.cs
MYDRUGS/Entities/: Entities.csproj
MYDRUGS/Entities/Entities/: CompraUsuario.cs  Produto.cs
MYDRUGS/Infrastructure/: Infrastructure.csproj
MYDRUGS/Infrastructure/Configuration/: ContextBase.cs
MYDRUGS/Infrastructure/Migrations/: 20211124214643_InitialCreate.Designer.cs  20211124214643_InitialCreate.cs  ContextBaseModelSnapshot.cs
MYDRUGS/Infrastructure/Repository/Repositories/: RepositoryProduct.cs
MYDRUGS/UnitTestMyDrugs/: UnitTestMyDrugs.cs  UnitTestMyDrugs.csproj
MYDRUGS/Web_ECommerce/: Startup.cs  Web_ECommerce.csproj  appsettings.json
MYDRUGS/Web_ECommerce/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
MYDRUGS/Web_ECommerce/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
MYDRUGS/Web_ECommerce/Controllers/: BaseController.cs  LogSistemasController.cs  ProdutosController.cs
MYDRUGS/Web_ECommerce/Models/: HelpQrCode.cs
MYDRUGS/Web_ECommerce/Properties/ServiceDependencies/MyDrugsBr - Web Deploy/: profile.arm.json
MYDRUGS/Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
MYDRUGS/Web_ECommerce/Views/Home/: Index.cshtml  Privacy.cshtml
MYDRUGS/Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
MYDRUGS/Web_ECommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MYDRUGS/Web_ECommerce/wwwroot/css/: site.css
MYDRUGS/Web_ECommerce/wwwroot/js/: jsProdutosVenda.js
